SECRET_KEY=aksdjfklajsdklfjasdkljfalkj12j3kl12jkl3j12kl3jas

ALLOWED_HOSTS=*
DOMAIN_NAME=https://wiser.inclusivetec.com/

REDIS_HOST=redis://redis.inclusivetec.local:6379
AWS_STORAGE_BUCKET_NAME='wiserback-public-asset-bucket'

DEBUG=True
USE_S3=True


DATABASE_NAME=wiser_backend_db
DATABASE_USER=wiserbackenduser
DATABASE_PASSWORD=wiserBackend2023
DATABASE_HOST=inclusivetec-shared-db.cieeadxqvkzn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wiserintec@gmail.com
EMAIL_HOST_PASSWORD=deqvvzsuoucyennt
# EMAIL_HOST_USER=development@wiserinc.us
# EMAIL_HOST_PASSWORD=tqucmwmiowobzmsk
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False