SECRET_KEY=aksdjfklajsdklfjasdkljfalkj12j3kl12jkl3j12kl3jas
REDIS_HOST=<> //redis or localhost

EMAIL_HOST_USER=gknbkg10@gmail.com
EMAIL_HOST_PASSWORD=mkvftxnriipqexfh

DEBUG=True
LOGGING=False
ALLOWED_HOSTS=*
SSL=False
FRONTEND_URL=http://localhost:3000

DISTRIBUTOR_DB_HOST=inclusivetec-shared-db.cieeadxqvkzn.us-east-1.rds.amazonaws.com
DISTRIBUTOR_DB_NAME=wiser_backend_db
DISTRIBUTOR_DB_USER=wiserbackenduser
DISTRIBUTOR_DB_PASSWORD=wiserBackend2023
DISTRIBUTOR_DB_PORT=5432